{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ugt-nextjs-platform",
  "displayName": "UGT Next.js Platform",
  "version": "4.54.0",
  "description": "Org standards for Next.js projects: SQL Server via Prisma, SSO/LDAP/Local login + RBAC, test/lint tooling, design agreement + shadcn tokens/UI kit, Jenkins + SonarQube + Docker deploy, plus the harness layer (CLAUDE.md, rules, state, audit log)",
  "author": {
    "name": "UGT DX Team"
  },
  "keywords": [
    "nextjs",
    "prisma",
    "sqlserver",
    "keycloak",
    "jenkins",
    "sonarqube",
    "org-standard"
  ],
  "dependencies": [
    "ugt-core"
  ]
}
